# chatovac-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/cz/underholding/chatovac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/underholding/chatovac/: ChatActivity.java  ChatHead.java  Config.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/cz/underholding/chatovac/dbs/: ChatMessage.java  DBS.java  MetaData.java
app/src/main/res/drawable/: ic_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_head.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/cz/underholding/chatovac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchdialog/: build.gradle
