// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.3.3'
    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/luis82fernandez/libraries" }
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { name 'glide-snapshot'; url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven {
            url 'https://dl.bintray.com/siclo/SicloAndroidOSS'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

