plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'




android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cz.underholding.chatovac"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "cf8e72ca-41a9-4025-99fc-f83a6ba94435",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'net.danlew:android.joda:2.9.9.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.lapism:searchview:5.0.0-alpha7'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android:flexbox:0.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'br.com.mobiplus:simple-recyclerview-library:0.1.3'
    compile 'com.github.mirrajabi:search-dialog:1.2'
    compile 'com.github.timigod:android-chat-ui:v0.1.3'
    compile 'com.sirvar:robin:0.0.1'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    compile 'org.aviran.cookiebar2:cookiebar2:1.0.9'
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
    compile project(':searchdialog')
    compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.github.RahulJanagouda:StatusStories:1.0.1'
}
