<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/cardview_shadow_end_color"
    android:weightSum="12">

    <LinearLayout
        android:layout_weight="3"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_weight="2"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Vojta"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/search_btn"
                android:tint="@color/colorPrimary"
                android:foregroundTint="@color/colorPrimary"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_add_circle_black_24dp"/>
            <ImageView
                android:id="@+id/logOut_btn"
                android:tint="@color/colorPrimary"
                android:foregroundTint="@color/colorPrimary"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_cloud_off_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

    <br.com.mobiplus.simplerecylerview.SimpleLinearRecyclerView
        android:layout_weight="9"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>

