<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_face_black_24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageIcon"
            android:layout_toEndOf="@id/imageIcon"
            android:layout_toRightOf="@id/imageIcon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patrik"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    tools:text="Alianz Arena"/>
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/textTime"
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:text="14:10"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    tools:text="Alianz Arena"/>
            </LinearLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#a4000000" />

            <TextView
                android:textSize="12dp"
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:text="Lorem ipsum dolor sit amet color pičo banik vole."
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="75000"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
